version: "3"

services:
  mysql_db:
    restart: always
    container_name: $DB_CONTAINER_NAME
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
      - db_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_PORT: $DB_PORT
    ports:
      - $DB_PORT:$DB_PORT
    networks:
      app-tier:
        ipv4_address: $DB_IP
    env_file: .env

  python3:
    restart: always
    image: $PYTHON_IMAGE_NAME
    links:
      - mysql_db
    depends_on:
      - mysql_db
    container_name: $PYTHON_CONTAINER_NAME
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    working_dir: "/workspace/"
    tty: true
    networks:
      app-tier:
        ipv4_address: $PYTHON_IP
    ports:
      - $PYTHON_PORT:$PYTHON_PORT
    volumes:
      - .:/workspace
      - pycache_volume:/workspace/.cache
    env_file: .env

networks:
  app-tier:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/24

volumes:
  db_volume:
  pycache_volume:
