#!/bin/sh
export DB_CONTAINER_NAME=mysql
export PYTHON_CONTAINER_NAME=python3
export DB_IMAGE_NAME=mysql
export PYTHON_IMAGE_NAME=python3
export DB_PORT=8888
export PYTHON_PORT=88
export DB_USER=testuser
export DB_PASSWORD=password
export DB_NAME=git_slack
export SHM_SIZE=2g
export FORCE_RM=true
